lib/schema.graphql

"valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}
input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}
type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}
input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course

  "Devuelve todos las personas"
  getPeople: [Person]
  "Devuelve un estudiantes"
  getPerson(id: ID!): Person
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "esdita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course

  "Crear una Persona"
  createPerson(input: PersonInput!): Person
  "editar una Persona"
  editPerson(_id: ID!, input: PersonEditInput): Person

  "agrega persona"
  addPeople(courseID: ID!, personID: ID!): Course
}
