lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}
input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

input StudentInput {
  name: String!
  email: String!
}
input StudentEditInput {
  name: String
  email: String
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course

  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiantes"
  getStudent(id: ID!): Student
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "esdita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course

  "Crear un estudiante"
  createStudent(input: StudentInput!): Student
  "editar un estudiante"
  editStudent(_id: ID!, input: StudentEditInput): Student
}
